# gradle-dependency-graph-generator-plugin

./: build.gradle
code_quality_tools/: detekt.yml
src/main/kotlin/com/vanniktech/dependency/graph/generator/: DependencyGraphGenerator.kt
src/test/java/com/vanniktech/dependency/graph/generator/: DependencyGraphGeneratorTest.kt
